<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Internship</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrap">
        <header class="main">
			<a href="index.html" id="logo">
				<img src="img/logo.svg" alt="logotype">
			</a>
			<nav class="navigation">
				<ul class="menu">
					<li><a href="#progect-name" class="active">Progect name</a></li>
					<li><a href="#description">Description</a></li>
                    <li><a href="#workspace">Workspace</a></li>
                    <li><a href="#main-footer">Footer</a></li>
				</ul>
			</nav>
        </header>

        <section class="about" id="progect-name">
			<div class="about-bgd">
				<div class="about-overlay">
                    <h1>React Internship</h1>
                    <p>
                        JavaScript, HTML/CSS , на закінчення смакуватимемо React!
                    </p>
                    <a href="#main-footer" class="button-about">Лечу до вас!</a>
				</div>
			</div>	
        </section>

        <section id="description">
			<div class="description-bgd">
				<div class="description-overlay">
                    <div class="image">
                        <img src="img/ourStoryLogo.png" alt="logotype">
                    </div>
                    <div class="content">
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Aperiam totam neque esse enim. Fugiat doloremque, 
                            commodi quis voluptates harum repellat praesentium maxime 
                            magni velit cumque dolorem vel ea neque consequuntur.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Aperiam totam neque esse enim. Fugiat doloremque, 
                            commodi quis voluptates harum repellat praesentium maxime 
                            magni velit cumque dolorem vel ea neque consequuntur.
                        </p>
                    </div>
                    
				</div>
			</div>	
        </section>

        <section id="workspace">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h4>Aperiam totam neque esse enim</h4>
            <div class="services-block">
                <div class="service">
                    <a href="servises.html#box8-1">
                        <img src="img/icons/Utilites.png" alt="web design"></img>
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>
                            Fugiat doloremque, commodi quis voluptates harum
                        </p>
                    </a>		
                </div>
                <div class="service">
                    <a href="servises.html#box1-1">
                        <img src="img/icons/Scripting_add.png" alt="BRANDING IDENTITY"></img>
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>
                            Fugiat doloremque, commodi quis voluptates harum
                        </p>
                    </a>		
                </div>
                <div class="service">
                    <a href="servises.html#box2-1">
                        <img src="img/icons/Contextual_menu.png" alt="MOBILE APP"></img>
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>
                            Fugiat doloremque, commodi quis voluptates harum
                        </p>
                    </a>	
                </div>
                <div class="service">
                    <a href="servises.html#box10-1">
                        <img src="img/icons/First_aid_25985.png" alt="SEARCH ENGINE OPTIMIZATION"></img>
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>
                            Fugiat doloremque, commodi quis voluptates harum
                        </p>
                    </a>	
                </div>
                <div class="service">
                    <a href="servises.html#box7-1">
                        <img src="img/icons/Public_25959.png" alt="GAME DEVELOPMENT"></img>
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>
                            Fugiat doloremque, commodi quis voluptates harum
                        </p>
                    </a>	
                </div>
                <div class="service">
                    <a href="servises.html#box9-1">
                        <img src="img/icons/CD_25998.png" alt="MADE WITH LOVE"></img>
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>
                            Fugiat doloremque, commodi quis voluptates harum
                        </p>
                    </a>	
                </div>
                <div class="clearfix"></div>
            </div>
        </section>

        <footer id="main-footer">
			<div class="footer-bgd">
				<div class="footer-overlay">

                    <div class="author">
                        <h3>Yehor Valentiukevych</h3>
                        <div class="wrap-links">
                            <a href="https://github.com/Yehor0110/yehor0110.github.io" class="git-link" target="_blank" title="GitHub">
                                <img src="img/icons/github.png" alt="GitHub">
                            </a>
                            <a href="http://psd-html-css.ru/sites/default/files/public/old/demo/tajem-rev.png" title="Origin Design" target="_blank" class="design-link">
                                <img src="img/icons/design.png" alt="Origin Design">
                            </a>
                        </div>
                            
                        <a href="tel:+380662780005">
                            <p>+38 (066) 278-00-05</p>
                        </a>
                    </div>
                    
				</div>	
			</div>					
        </footer>

    </div>
</body>
</html>